#sonar.projectKey=advanced-node
sonar.projectName=advanced-node
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=src

sonar.tests=tests
sonar.test.inclusions=**/tests/**/*.spec.ts, **/tests/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info